* {
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;
}

.main-container {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    /*grid-template-columns: 350px 1fr; */
    gap: 50px;
    padding-top: 40px;
    margin: auto;
}

.sidebar {
    height: 90vh;
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 30px;
    position: sticky;
    top: 40px;
}
.main-content {
    
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;      
    border-radius: 16px;
    padding: 40px;
     
}

/* Profile Section */
.profile {
    text-align: center;
    
}
.profile img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
    
}
.profile h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}
.profile p{
    background-color: #1e1e1e;
    padding: 5px 15px;
    color: #FFBF00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin-top: 10px;
} 

/* Contact Section */
.contact {
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
}
.label {
        font-size: 0.8rem;
        font-weight: 500;
        color: #a0a0a0;
}
.value {
    
    color: #e0e0e0;
    text-decoration: none;

}
.email .phone {
    margin-bottom: 15px;
}

/* Social Links */
.social {
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 20px;
    text-align: center;

}
.social img {
    width: 24px;
    height: 24px;
    margin-left: 15px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3s ease;
  
}   
/* Main content */
/* Navigation Tabs */
.navigation {
    
    border-bottom: 2px solid #3a3a3a;
    margin-bottom: 20px;
    padding-bottom: 20px; 
}
nav{
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    
}

nav a {
    text-decoration: none;
    color: #a0a0a0;
    font-weight: 500;
    transition: color 0.3s ease;
    
}

.active, nav a:hover {
    color: #FFBF00
}

/* About me */
.heading {
    color:#e0e0e0;
    font-size: 2rem;
    margin-bottom: 15px;
}

.line {
    width: 60px;
    height: 5px;
    background-color: #FFBF00;
    margin-bottom: 15px;
}
.content {
    text-align: justify;

}

#about {
    margin-bottom: 40px;
}

/* Skills Section */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 30px;
}
.item {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    text-align: center;
    background-color: #1e1e1e;
    margin-top: 20px;
    transform: transform 0.3s ease, boox-shadow 0.3s ease;
}

.item img {
    width: 48px;
    height: 48px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
    margin-bottom: 15px
}

.item h3 {
    font-size: 1rem;
    font-weight: 500;
}

.item:hover {
    transform: scale(1.1);
    border-color: #FFBF00;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}

/* Education Section */

#education{
    margin-top: 30px;
}

.edtech {
    position: relative;
    margin-top: 20px;
}


.year {
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.degree {
    font-size: 1.2rem;
    font-weight: 500;
    color: #e0e0e0;
    margin-bottom: 5px;
}
.University {
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 10px;
}
.edfirst, .edsecond {
    margin-bottom: 30px;
    padding-left: 25px;
    position: relative;
}

.goal {
    z-index: 5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid #FFBF00;
    position: absolute;
    top: 4px;
    left: 0px;
}

.liner {
    position: absolute;
    width: 3px;
    top: 0px;
    bottom: 0px;
    border: 2px solid #3a3a3a;
    left: 6px;
    z-index: 1;
}

/* protfoilio senction */
.project-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
    /*display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px:*/
}
.project {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.project:hover {
    transform: translateY(-10px);
    border-color: #FFBF00;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
}
.project img {
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.card {
    padding: 20px;
}


.card h3 {
    font-size: 1.0rem;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.card p {
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 15px;
    text-align: justify;
    line-height: 1.6;
}
.card span{
    background-color: RGBA(255, 191, 0, 0.1);
    color: #FFBF00;
    padding: 4px 8px;
    border-radius: 0.75rem;
    margin-right: 5px;
}

@media screen (max-width:1200px) {
    .main-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .sidebar {
        position: static;
        height: auto;
        margin-bottom: 20px;
    }
}